# SpringBoot-thymeleaf-to-do

./: README.md  pom.xml
src/main/java/com/example/todo/: ToDoApplication.java
src/main/java/com/example/todo/Dto/: ToDoItemDto.java
src/main/java/com/example/todo/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/example/todo/controller/: ToDoController.java  UserController.java
src/main/java/com/example/todo/data/: ListFilter.java  ToDoItemFormData.java
src/main/java/com/example/todo/model/: ToDoItem.java  User.java
src/main/java/com/example/todo/repository/: ToDoRepository.java  UserRepository.java
src/main/java/com/example/todo/service/: ToDoService.java  UserService.java
src/main/java/com/example/todo/service/impl/: UserServiceImpl.java
src/main/java/com/example/todo/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: fragment.html  home.html  index.html  register.html  todo.html
