
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Because we are using PUT and browsers only really support POST and GET,
# we need to enable the HiddenHttpMethodFilter like this:

spring.mvc.hiddenmethod.filter.enabled=true
